; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
	-Iinclude/
	-DAPI_DEBUG=1
	-DMY_DEBUG=1
	-DMY_BLE_DEBUG=0
	-DNO_BLE_LED=1
	-DMY_BLE_ENABLED=0
	-DNRF52_SERIES
lib_deps = 
	beegee-tokyo/SX126x-Arduino@^2.0.23
	throwtheswitch/Unity@^2.5.2
	bblanchon/ArduinoJson@^6.20.1
	symlink://C:/Users/schneana/Documents/PlatformIO/Projects/WisBlock-API-V2
	sabas1080/CayenneLPP@^1.1.0
	rweather/Crypto@^0.4.0
	adafruit/Adafruit SPIFlash@^4.3.4
test_framework = unity
test_filter = embeded/*

[env:wiscore_rak4631_release]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
	-Iinclude/
	-DAPI_DEBUG=0
	-DMY_DEBUG=0
	-DMY_BLE_DEBUG=0
	-DNO_BLE_LED=1
	-DMY_BLE_ENABLED=0
	-DNRF52_SERIES
lib_deps = 
	beegee-tokyo/SX126x-Arduino@^2.0.23
	throwtheswitch/Unity@^2.5.2
	bblanchon/ArduinoJson@^6.21.5
	symlink://C:/Users/schneana/Documents/PlatformIO/Projects/WisBlock-API-V2
	sabas1080/CayenneLPP@^1.1.0
	rweather/Crypto@^0.4.0
	adafruit/Adafruit SPIFlash@^4.3.4
test_framework = unity
test_filter = embeded/*

[env:wiscore_rak11200]
platform = espressif32
monitor_speed = 115200
board = wiscore_rak11200
framework = arduino
build_flags = 
	-Iinclude/
	-DAPI_DEBUG=1
	-DMY_DEBUG=1
	-DMY_BLE_DEBUG=1
	-DNO_BLE_LED=1
	-DMY_BLE_ENABLED=1
	-DESP32
lib_deps = 
	beegee-tokyo/SX126x-Arduino@^2.0.23
	throwtheswitch/Unity@^2.5.2
	bblanchon/ArduinoJson@^6.21.5
	symlink://C:/Users/schneana/Documents/PlatformIO/Projects/WisBlock-API-V2
	sabas1080/CayenneLPP@^1.1.0
	rweather/Crypto@^0.4.0
	h2zero/NimBLE-Arduino @^1.4.1
test_framework = unity
test_filter = embeded/*

[env:testnative]
platform = native
lib_compat_mode = off
lib_ignore = 
	lora
	mylog
build_src_filter = 
	-<*>
	-<.git/>
	-<.svn/>
test_framework = unity
test_filter = native/*
build_flags = 
	-DMY_UNIT_TEST=1
	-std=gnu++11
lib_deps = 
	ArduinoFake
	bblanchon/ArduinoJson@^6.21.5
	rweather/Crypto@^0.4.0
